{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=LENOVO-JAIME\\SQLEXPRESS;Initial Catalog=DbConsultorioSmart;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
